endi.sql\_compute package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   endi.sql_compute.task

Module contents
---------------

.. automodule:: endi.sql_compute
   :members:
   :undoc-members:
   :show-inheritance:
